c4=tf.keraslayersconv2d(128,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(c4)
p4=tf.keraslayersMaxpooling2d(pool_size=(2,2))(c4)

c5=tf.keraslayersconv2d(256,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(p4)
c5=tf.keraslayersDropout(0.3)(c5)
c5=tf.keraslayersconv2d(256,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(c5)

#Expansivepath

u6=tf.keraslayersconv2dtranspose(128,(2,2),strides=(2,2),padding='same')(c5)
ue=tf.keraslayersconcatenate([u6,c4])
c6=tf.keraslayerscONV2D(128,(3,3),activation='relu',kernelinitializer='he_normal',padding='same')(u6)
c6=tf.keraslayersDropout(0.2)(c6)
c6=tf.keraslayersconv2d(128,(3,3),activation='relu',kernel_initializer='he_normal',paddig='same')(c6)

u7=tf.keraslayersconv2dtranspose(64,(2,2),strides=(2,2),padding='same')(c6)
u7=tf.keraslayersconcatenate([u7,c3])
c7=tf.keraslayersconv2d(64,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(u7)
c7=tf.keraslayersDropout(0.2)(c7)
c7=tf.keraslayersconv2d(64,(3,3),activation=='relu',kernel_initializer='he_normal',padding='same')(c7)

u8=tf.keraslayersconv2dtranspose(32,(2,2),strides=(2,2),padding='same')(c7)
u8=tf.keraslayersconcatenate(u8,c2)
c8=tf.keraslayersconv2d(32,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(u8)
c8=tf.keraslayersDropout(0.1)(c8)
c8=tf.keraslayersconv2d(32,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(c8)

u9=tf.keraslayersconv2dtranspose(16,(2,2),strides=(2,2),padding='same')(c8)
u9=tf.keraslayersconcatenate([u9,c1],axis=3)
c9=tf.keraslayersconv2d(16,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(u9)
c9=tf.keraslayersDropout(0.1)(c9)
c9=tf.keraslayersconv2d(16,(3,3),activation='relu',kernel_initializer='he_normal',padding='same')(c9)

outputs=tf.keraslayersconv2d(1,(1,1),activation=sigmoid)(c9)